# 0725slnCSCApp

./: slnCSCApp.sln
prjCSCApp/prjCSCApp/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Member.xaml  Member.xaml.cs  Search.xaml  Search.xaml.cs  ShowItem.xaml  ShowItem.xaml.cs  prjCSCApp.csproj
prjCSCApp/prjCSCApp.Android/: MainActivity.cs  prjCSCApp.Android.csproj
prjCSCApp/prjCSCApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prjCSCApp/prjCSCApp.Android/Resources/: Resource.designer.cs
prjCSCApp/prjCSCApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  prjCSCApp.iOS.csproj
prjCSCApp/prjCSCApp.iOS/Properties/: AssemblyInfo.cs
prjCSCApp/prjCSCApp/Models/: CCart.cs  CDictionary.cs  CMember.cs  COrder.cs  COrderDetail.cs  CProduct.cs  CSearch.cs
prjCSCApp/prjCSCApp/ViewModels/: CItemVM.cs
